# 1 - Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр. Учтите, что числа могут быть отрицательными

# Пример:

# 67.82 -> 23
# (-0.56) -> 11
namber= input("Введите текст: ")
nam_1=namber.replace('.',"").replace('-','') #меняем элемент строки на новый



result=round(sum(int(i) for i in nam_1))


print(result)